IS_DOCKER=1
DJANGO_SUPERUSER_USERNAME=admin@datalizecrm.com
DJANGO_SUPERUSER_PASSWORD=123

POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=test_db

DATABASE_NAME=test_db
DATABASE_USER=admin
DATABASE_PASSWORD=123
DATABASE_HOST=postgres
DATABASE_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
FLOWER_BASIC_AUTH=admin:123

EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=passwordfromgoogleaccount
DEFAULT_FROM_EMAIL=youremail@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_PROTECTED_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_ADDRESSING_STYLE=
AWS_S3_SIGNATURE_VERSION=
AWS_S3_CUSTOM_DOMAIN=